<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>func sum&lt;T: Numeric&gt;(_ a:T, _ b:T) -&gt; T {
    return a + b
}

let resultOfInteger: Int = sum(10, 10)
print("Result of Integer: \(resultOfInteger)")

let resultOfDecimal: Float = sum(10.5, 10.2)
print("Result of Decimal: \(resultOfDecimal)")
</string>
			<key>ModifiedRange</key>
			<string>{0, 241}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
